<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:layout_margin="10pt"
        app:cardCornerRadius="8pt">

        <ImageView
            android:id="@+id/gambarberita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:gravity="bottom"
            android:padding="10pt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/rilisberita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:fontFamily="sans-serif"
                android:text="asd"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/judulberita"
                android:layout_below="@id/rilisberita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:fontFamily="sans-serif-black"
                android:text="Title"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/deskripsiberita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulberita"
                android:fontFamily="sans-serif"
                android:text="deskripsi berita"
                android:maxLines="4"
                android:textColor="@color/white"
                android:textSize="8pt" />
            <TextView
                android:id="@+id/pengarangberita"
                android:layout_below="@id/deskripsiberita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:fontFamily="sans-serif"
                android:text="asd"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>